{
  // src/ 전체가 TypeScript 다. 예전에는 파서와 검증기가 JS 여서 allowJs 와
  // noImplicitAny:false 로 받아 줬는데, 그러면 손님에게 나가는 타입이 안쪽이
  // any 인 껍데기가 된다. 전부 옮기고 그 둘을 껐다.
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],

    "strict": true,
    "skipLibCheck": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "lib",
    "rootDir": "src",

    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/index.ts", "src/cli.ts"]
}
