{
  "name": "ytstudio-rete-spike",
  "private": true,
  "type": "module",
  "scripts": { "dev": "vite", "build": "vite build" },
  "dependencies": {
    "@retejs/lit-plugin": "^2.0.8",
    "lit": "^3.0.0",
    "lit-html": "^3.0.0",
    "rete": "^2.0.6",
    "rete-area-plugin": "^2.3.2",
    "rete-connection-plugin": "^2.0.5",
    "rete-render-utils": "^2.0.3"
  },
  "devDependencies": { "vite": "^5.0.0" }
}
